http {
    upstream python-service {
        server python-service:5000;
    }
    upstream go-service {
        server go-service:8080;
    }
    upstream node-service {
        server node-service:3000;
    }

    server {
        listen 80;

        location /python {
            proxy_pass http://python-service;
        }

        location /go {
            proxy_pass http://go-service;
        }

        location /node {
            proxy_pass http://node-service;
        }
    }
}
